api.basepath.uri=/api/app/springsecurity
spring.application.name=api-app-springsecurity
server.port=8080

welcome.url=${api.basepath.uri}/v1/welcome
authenticate.url=${api.basepath.uri}/v1/authenticate